<!DOCTYPE html>
<head>
  <link href="./css/normalize.css" rel="stylesheet">
  <script src="./js/jquery-3.1.0.min.js"></script>
  <style>
    header {
      text-align: center;
      background: url('http://www.bz55.com/uploads/allimg/141008/138-14100Q44914.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://n5kpiq.dm2302.livefilestore.com/y3meg9QZqynPyE411wNZE_DuwF5NVTmkdDGHjHBHvXJ4Ki18aGvxVXfX3759bBgC53pyzBSGZWqYoN8mOCt3igi16KCqA_KqM3gtHQ8ozcYQZ4ZgvRo_9X7v-ixesNv7gFBE9zre8TVF2LXvkAl7NkVC8JYs21x7xKZDOkLwloQaU4?width=211&height=256&cropmode=none" width="211" height="256" />
    <h1>Loren's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Where From</a></li>
      <li><a href="#">My Professionals</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
